<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, maximum-scale=1">
		<title>Bob's Bagels - A test project built with Ruby on Rails and Javascript</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Bree+Serif|Shadows+Into+Light|Kaushan+Script' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/flexslider.css" type="text/css">
		<link rel="stylesheet" href="css/styles.css" type="text/css">
		<link rel="stylesheet" href="css/layout.css" type="text/css">
		<link rel="stylesheet" href="css/demo.css" type="text/css">
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	</head>
	<body class="sunfire">
		<a id="Top"></a>
		<div id="nav">
			<div id="navitems" class="clearfix">
				<span id="navbutton"><div class="openit"><img src="images/navcollapsed.png" width="40" height="37"></div><div class="closeit"><img src="images/navexpanded.png" width="40" height="37"></div></span>
				<div id="logo"><a href="#Top"><img src="images/logo.png"></a></div>
				<ul>
					<li><a class="ironanchor" href="#Menu">Our Menu</a></li>
					<li><a class="ironanchor" href="#Locations">Location</a></li>
					<li><a class="ironanchor" href="#Story">About</a></li>
					<li><a class="ironanchor" href="#Developers">Developers</a></li>
				</ul>
			</div>
		</div>
		<div id="allconent">
			<div class="contentsection" id="header">
				<div class="content">
					<div id="floater">
						Hire the developers! <span class="floater-arrow">⤴</span>
					</div>
				</div>
				<div id="featureslides" class="flexslider">
					<ul class="slides">
						<li>
							<img src="images/slider-bagel.jpg">
							<div class="content">
								<div class="featurecaption">
									<h2>Try our famous</h2>
									<h1>delicious bagels!</h1>
									<p>Freshly made every four hours</p>
									<p><a href="#Menu" class="button"/>View Menu &rsaquo;</a></p>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<a id="Menu"></a>
			<div class="contentsection beige">
				<div class="content">
					<img src="images/seal.png" class="seal">
					<h1>Our Menu</h1>
					<h2>Satisfy your hunger with our diverse menu!</h2>
					<div id="menu" id="js-products">

						<div class="menusection" id="sandwiches">
							<h2>Sandwiches<img class="tape"></h2>
						</div>

						<div class="menusection" id="beverages">
							<h2>Beverages<img class="tape"></h2>
						</div>

						<div class="menusection" id="cateringItems">
							<h2>Catering Items<img class="tape"></h2>
						</div>

					</div>
				</div>
			</div>
			<a id="Locations"></a>
			<div class="contentsection gray">
				<div class="content">
					<h1>Location</h1>
					<p class="callout"></p>
					<div class="ironmap" data-lat="42.349331" data-long="-71.050008"></div>
					<div id="maplocations">
						<div class="locationitem clearfix" data-lat="42.349331" data-long="-71.050008">
							<h3>Melcher Street</h3>
							<p>Located in the historic Seaport District of Boston, Bob's Bagels provides a beautiful view of the Fort Point Channel.</p>
							<p class="telephone"><a href="#" class="button">(617) 555-1234</a></p>
						</div>
						<div class="locationitem clearfix">
							<h3>Delivery Zones</h3>

							<p><strong>$6</strong> | Boston: Downtown, Southie, North End, South End</p>
							<p><strong>$10</strong> | Brookline, Allston, Cambridge, Somerville</p>
							<p><i>Sorry, we are not able to offer delivery to other neighborhoods at this time.</i></p>
							<p><a href="#" class="button">click to view zones</a></p>

						</div>
					</div>
				</div>
			</div>
			<a id="Story"></a>
			<div class="contentsection orange story" style="background-image:url(images/bob-headshot.jpg); background-size: 450px; background-position:90% 65px;">
				<div class="content">
					<h1>Meet Bob</h1>
					<h2>The artisan bagler.</h2>
					<p class="callout full">Robert "Bob" Bagler was born in Boston in 1951; after years of working in his father's restaurant, "Arthur's", he struck out on his own in 1979 and started Bob's Bagels right where it sits today, at 51 Melcher Street in Boston. </p>
					<p class="callout full">For the last forty years, Bob's Bagels has strived to proved the best bagels in town, at the best prices, made with love from only the freshest ingredients. Bob still works the counter, just like the old days, so stop in sometime and say hello!</p><br>
					<div id="wheel">
						<img src="images/bagel-plain.png">
						<img src="images/bagel-poppy.png">
						<img src="images/bagel-plain.png">
						<img src="images/bagel-poppy.png">
						<img src="images/bagel-plain.png">
						<img src="images/bagel-poppy.png">
					</div>
				</div>
			</div>
			<a id="Developers"></a>
			<div class="contentsection beige">
				<div class="content developers">
					<h1>Meet The Devs</h1>
					<p>Efficient and effective, our developers created this entire e-commerce platform in just five days!</p>
					<p>They used Ruby on Rails as their back-end server, JavaScript and jQuery/AJAX for the front-end client, and the Stripe API for accepting credit cards.</p>
					<h2>The Team</h2>

					<div class="team-member">
						<h3> George Banis</h3>
						<p>George is a full stack developer with a digital marketing background who thrives in entrepreneurial environments and enjoys solving complex problems with code that is efficient and highly testable.</p>
						<div class="list-group">
							<a class="list-group-item" target="_blank" href="http://gbanis.com"><i class="fa fa-globe fa-fw"></i>&nbsp;Blog</a>
						  <a class="list-group-item" target="_blank" href="http://twitter.com/gbanis"><i class="fa fa-twitter fa-fw"></i></a>
						  <a class="list-group-item" target="_blank" href="http://linkedin.com/in/gbanis"><i class="fa fa-linkedin fa-fw"></i></a>
						  <a class="list-group-item" target="_blank" href="http://github.com/gbanis"><i class="fa fa-github fa-fw"></i></a>
						  <a class="list-group-item" target="_blank" href="mailto:gbanis@gmail.com"><i class="fa fa-envelope-o fa-fw"></i></a>
						</div>
					</div>
					<div class="team-member">
						<h3> Shayna Cummings</h3>
						<p>Shayna likes coding, coffee, Canada, and cats.</p>
						<div class="list-group">
						  <a class="list-group-item" target="_blank" href="http://twitter.com/shaynacummings"><i class="fa fa-twitter fa-fw"></i></a>
						  <a class="list-group-item" target="_blank" href="http://www.linkedin.com/in/shaynacummings/"><i class="fa fa-linkedin fa-fw"></i></a>
						  <a class="list-group-item" target="_blank" href="http://github.com/ShaynaCummings"><i class="fa fa-github fa-fw"></i></a>
						  <a class="list-group-item" target="_blank" href="mailto:shayna.cummings@gmail.com"><i class="fa fa-envelope-o fa-fw"></i></a>
						</div>
					</div>
					<div class="team-member">
						<h3> Avi Reddy</h3>
						<p>Avi is a full-stack developer from New York.</p>
						<div class="list-group">
						  <a class="list-group-item" target="_blank" href="https://www.linkedin.com/pub/avinash-reddy/a1/236/b1b"><i class="fa fa-linkedin fa-fw"></i></a>
						  <a class="list-group-item" target="_blank" href="http://github.com/AReddy14"><i class="fa fa-github fa-fw"></i></a>
						  <a class="list-group-item" target="_blank" href="mailto:areddy1441@gmail.com"><i class="fa fa-envelope-o fa-fw"></i></a>
						</div>
					</div>

					<h2>Technologies Used</h2>
					<ul>
						<li>Ruby on Rails (as an API Server)</li>
						<li>JavaScript & jQuery (for the animations and functionality)</li>
						<li>AJAX (for calls to the Rails server)</li>
						<li>Stripe API (for payment processing)</li>
						<li>Rspec (for Server Testing)</li>
						<li>Google Maps API</li>
						<li>HTML5 & CSS3</li>
						<li>Fontawesome Fonts</li>
						<li>Google Fonts</li>
					</ul>
					<h2>Hosted On</h2>
					<ul>
						<li>Back-end (Rails API Server): Heroku</li>
						<li>Front-end (HTML/CSS/JavaScript/Assets): GitHub Pages</li>
					</ul>
				</div>
			</div>
			<div id="footer">
				<div id="footercontent">
					<p class="copyright">Built with <i class="fa fa-heart"></i> in Boston</p>
				</div>
			</div>
		</div>
		// <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.sticky.js"></script>
		<script type="text/javascript" src="js/jquery.mousewheel-3.0.4.pack.js"></script>
		<script src="js/jqueryeasing.js"></script>
		<script src="js/flexslider.js"></script>
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXiTK0eltHjARh5QZxmR8C32XPn20KZds&amp;sensor=false"></script>
		<script src="js/site.js"></script>
		<script type="text/javascript" src="https://js.stripe.com/v2/"></script>
	</body>
</html>
